{
    "name": "web",
    "version": "1.0.0-alpha.23",
    "private": true,
    "scripts": {
        "dev": "next dev -H 0.0.0.0",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "cap:sync": "npx cap sync",
        "cap:open:android": "npx cap open android",
        "cap:run:android": "npx cap run android",
        "android:dev": "npm run dev & npx cap run android --livereload --external"
    },
    "dependencies": {
        "@anthropic-ai/sdk": "^0.71.2",
        "@capacitor/android": "^8.0.1",
        "@capacitor/cli": "^8.0.1",
        "@capacitor/core": "^8.0.1",
        "@capacitor/push-notifications": "^8.0.0",
        "@capacitor/splash-screen": "^8.0.0",
        "@capacitor/status-bar": "^8.0.0",
        "@google/generative-ai": "^0.24.1",
        "@paypal/react-paypal-js": "^8.9.2",
        "@supabase/auth-helpers-nextjs": "^0.8.1",
        "@supabase/supabase-js": "^2.38.4",
        "@tailwindcss/typography": "^0.5.19",
        "@tiptap/extension-image": "^3.15.3",
        "@tiptap/extension-link": "^3.15.3",
        "@tiptap/extension-placeholder": "^3.15.3",
        "@tiptap/extension-underline": "^3.15.3",
        "@tiptap/pm": "^3.15.3",
        "@tiptap/react": "^3.15.3",
        "@tiptap/starter-kit": "^3.15.3",
        "cheerio": "^1.0.0-rc.12",
        "clsx": "^2.0.0",
        "crypto-js": "^4.2.0",
        "date-fns": "^4.1.0",
        "lucide-react": "^0.309.0",
        "next": "15.0.0",
        "openai": "^4.24.0",
        "react": "^19.0.0",
        "react-dom": "^19.0.0",
        "resend": "^6.7.0",
        "rss-parser": "^3.13.0",
        "tailwind-merge": "^1.14.0",
        "web-push": "^3.6.7",
        "zod": "^4.3.5"
    },
    "devDependencies": {
        "@types/cheerio": "^0.22.35",
        "@types/crypto-js": "^4.2.2",
        "@types/node": "^20",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "autoprefixer": "^10",
        "postcss": "^8",
        "tailwindcss": "3.4.1",
        "typescript": "^5"
    }
}
